<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSCodeModels_Lib\BSCodeModels_Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\Trainers\" />
    <Folder Include="wwwroot\img\Events\" />
    <Folder Include="wwwroot\img\About\" />
    <Folder Include="wwwroot\img\Projects\" />
  </ItemGroup>

</Project>
