# BSCodeApp

./: BScodeApp.sln  README.md
BSCodeAPI/: BSCodeAPI.csproj  Program.cs  Startup.cs  appsettings.json
BSCodeModels_Lib/: About.cs  BSCodeModels_Lib.csproj  Event.cs  Project.cs  Trainer.cs
BScodeWeb/: BScodeWeb.csproj  Program.cs  Startup.cs  appsettings.json
BScodeWeb/Controllers/: AboutController.cs  AboutWebContentController.cs  ContactController.cs  ContactWebContent.cs  HomeController.cs  ProjectController.cs  ProjectWebContentController.cs  TrainerController.cs  UserController.cs  WebContentController.cs
BScodeWeb/Data/: ApplicationDbContext.cs
BScodeWeb/Migrations/: 20211225195232_Added identity and admin user.Designer.cs  20211225195232_Added identity and admin user.cs  ApplicationDbContextModelSnapshot.cs
BScodeWeb/Models/: AboutView.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
BScodeWeb/Properties/: launchSettings.json
BScodeWeb/Views/: _ViewImports.cshtml
BScodeWeb/Views/About/: Edit.cshtml  List.cshtml
BScodeWeb/Views/About - Copy/: Add.cshtml  Edit.cshtml  List.cshtml
BScodeWeb/Views/AboutWebContent/: Add.cshtml  Edit.cshtml  List.cshtml
BScodeWeb/Views/ContactWebContent/: Add.cshtml  Edit.cshtml  List.cshtml
BScodeWeb/Views/Home/: About.cshtml  Contact.cshtml  Events.cshtml  Index.cshtml  ProjectDetails.cshtml  Projects.cshtml  Trainers.cshtml
BScodeWeb/Views/ProjectWebContent/: Add.cshtml  Edit.cshtml  List.cshtml
BScodeWeb/Views/Shared/: _ActionLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _WebContentLayout.cshtml
BScodeWeb/Views/Trainer/: Add.cshtml  Edit.cshtml  List.cshtml
BScodeWeb/Views/User/: Login.cshtml  Register.cshtml
BScodeWeb/Views/WebContent/: About.cshtml  Contact.cshtml  Events.cshtml  Projects.cshtml  Trainers.cshtml
BScodeWeb/wwwroot/css/: site.css
BScodeWeb/wwwroot/js/: site.js
(+21 files in other folders)
